<!DOCTYPE html>
<html>
<head>
    <title>GestureNauts: Animation on Hand Gesture Recognition</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #adc178;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background: #adc178;
            text-align: center;
            padding: 10px 0;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h1 {
            color: white;
            font-size: 35px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center; /* Ensure the items start aligning from the top */
            width: 100%; /* Use full width of the viewport */
            flex-wrap: nowrap; /* Prevents the items from wrapping */
            max-width: 1200px;
        }

        .left_panel, .right_panel {
            background-color: #f0ead2;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 30px;
            padding: 10px;
            text-align: center;
        }

        .left_panel {
            width: 70%; /* Adjust the width as necessary */
        }

        .right_panel {
            width: 25%; /* Adjust the width as necessary */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #a98467;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .emoji-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .emoji {
            font-size: 150px;
            margin-bottom: 20px;
        }

        .gesture-name {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            background-color: #dde5b6;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        #video {
            border-radius: 20px;
            width: 100%;
            height: auto;
        }

        </style>
</head>
<header>
    <h1><i>GestureNauts</i> 🥑: Animation on Hand Gesture Recognition</h1>
</header>
<body>
    <div class="container">
        <div class="left_panel">
            <img id="video" src="{{ url_for('video_feed') }}" width="640" height="480">
            <div class="button-container">
                <button class="button" id="toggleProcessingButton"><b>Animate!</b></button>
            </div>
        </div>
        <div class="right_panel">
            <div class="emoji-container">
                <div class="emoji">🦄</div>
                <div class="gesture-name">Start animating 👈🏻</div>
            </div>
        </div>
    </div>

    <script>
        let updateInterval = null;

        function updateGesture() {
            fetch('/current_gesture')
                .then(response => response.json())
                .then(data => {
                    document.querySelector('.emoji').textContent = data.emoji;
                    document.querySelector('.gesture-name').textContent = data.gesture;
                })
                .catch(error => console.error('Error:', error));
        }

        const toggleProcessingButton = document.getElementById('toggleProcessingButton');

        toggleProcessingButton.addEventListener('click', () => {
            fetch('/toggle_processing')
                .then(response => response.json())
                .then(data => {
                    toggleProcessingButton.textContent = data.message;
                    if (data.processing) {
                        updateInterval = setInterval(updateGesture, 500); // Start updating gestures
                    } else {
                        clearInterval(updateInterval); // Stop updating gestures
                        document.querySelector('.emoji').textContent = "🦄";
                        document.querySelector('.gesture-name').textContent = "Start animating 👈🏻";
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>